<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>五子棋dom</title>
    <style type="text/css">
	    * {
	        margin: 0;
	        padding: 0;
	    }
	    body {
	        margin: 0 auto;
	        background-color: #B1723C;
	        text-align: center;
	    }
	    .chessboard {
	        padding: 20px;
	        background-color: #F0C286;
	        border:4px double #5a3405;
	        position: relative;
	        display: inline-block;
	    }
	    .chesstable {
	        width: 674px;
	        height: 674px;
	        position: relative;
	        border-collapse: collapse;
	        border:1px solid #3c271b;
	    }
	    .chesstable td {
	        padding: 0;
	        height: 40px;
	        width: 40px;
	        border:1px solid #3c271b;
	        border:1px solid rgba(15,0,0,0.8);
	        text-indent: -9999px;
	    }
	    .iBox {
	        position: absolute;
	        left: 0px;
	        top: 0px;
	        z-index: 3;
	        width: 714px;
	    }
	    .iBox span {
	        display: inline-block;
	        width: 42px;
	        height: 42px;
	        color: rgba(0,0,0,0.2);
	        cursor: pointer;
	        line-height: 41px;
	        float: left;
	        /* position: absolute; */
	        border-radius: 100%;

	    }
	    .white {
	        background-color: white;
	          -webkit-box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.45);
	          -webkit-transform: rotate(-40deg);
	    }
	    .black {
	        background-color: #333;
	          -webkit-box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.45);
	          -webkit-transform: rotate(-40deg);
	    }
    </style>
</head>
<body>
    <h1>五子棋对战-非人机</h1>
    <div class="chessboard" id="myChessboard">
    </div>
        <script type="text/javascript">
        var isWhite = false;//
        var isWin = false;
        //var isBegin = false;
        var chessData = new Array(15);
        //初始化棋盘数组，用来保存棋盘信息，0为没有走过的，1为白棋走的，2为黑棋走的
        function chessDataInit() {
            for(var i=0;i<16;i++){
                chessData[i] = new Array();
                for(var j=0;j<16;j++){
                    chessData[i][j] = 0;
                }
            }
        }
        chessDataInit();
        //初始化棋盘
        function DrawMap() {
            var chesstable = document.createElement("table");
            chesstable.className = "chesstable";
            var cell,row;
            for(var i=0;i<16;i++){
                row = chesstable.insertRow(-1);
                for(var j=0;j<16;j++){
                    cell = row.insertCell(-1);
                    cell.innerHTML = i+"*"+j;
                }
            }
            //创建棋盘点
            var iBox = document.createElement("div");
            iBox.className = "iBox";
            for(var i=0;i<17;i++){
                for(var j=0;j<17;j++){
                    var iObj = document.createElement("span");
                    // iObj.style.top = "-20px";
     				// span.style.left = "-20px";
                    //iObj.appendChild(document.createTextNode(i*15+j));
                    iBox.appendChild(iObj);
                    iObj.onclick = function() {
                        play(this);
                    };
                    iObj.setAttribute("x",i);
                    iObj.setAttribute("y",j);
                }
            }
            var chessboard = document.getElementById("myChessboard");
            chessboard.appendChild(chesstable);
            chessboard.appendChild(iBox);
        }
        DrawMap();
        //下棋
        function play(iObj) {
            var x = iObj.attributes["x"].value;
            var y = iObj.attributes["y"].value;
                //console.log(00);
            if(chessData[x][y]!=0 ){
                alert("你不能在该处下棋");
                return;
            }
            if(isWhite) {
                isWhite = false;
                drawChess(x,y,1,iObj);
            }else {
                isWhite = true;
                drawChess(x,y,2,iObj);
            }
                //isWhite = !isWhite;
        }
        function drawChess(x,y,chess,iObj) {
            if(isWin){
                alert("棋局已经结束！请重新开始");
                return;
            }
            if (x >= 0 && x < 16 && y >= 0 && y < 16) {
                if (chess == 1) {
                    iObj.className = "white";
                    chessData[x][y] = 1;
                }
                else {
                    iObj.className = "black";
                    chessData[x][y] = 2;
                }

            }
            whoWin(x,y);
        }
        function whoWin(x,y) {
            var arrayX = chessData[x];
            var arrayY = [];
            var arrayXieXia = [];
            var arrayXieShang = [];

            for(var i=0;i<chessData.length;i++){
                arrayY[i] = chessData[i][y];
            }

            var xieXia = 0; //左上右下
            if(x-y>0){
                for(var i=x-y,j=0;i>-1&&i<16&&j<16;i++,j++){
                    arrayXieXia[j] = chessData[i][j];
                }
                xieXia = y;
            }else {
                for(var j=y-x,i=0;j>-1&&j<16&&i<16;i++,j++){
                    arrayXieXia[i] = chessData[i][j];
                }
                xieXia = x;
            }

            var xieShang = 0;//右上左下
            for(var i=0;x+i<16 && y-i>-1;i++){
                // console.log("x="+x+"y="+y);
                arrayXieShang.push(chessData[x+i][y-i]);
                xieShang = i;
            }

            for(var i=1;y+i<16 && x-i>-1;i++){
                console.log(3);
                arrayXieShang.unshift(chessData[x-i][y+i]);
            }
            // for(var i=0;i<x&&y-x>-1;i++){
            // 	arrayXieShang.push(chessData[i][y-i]);
            // }
            // for(var i =0;x+i<16&&y-i>-1;i++){
            // 	arrayXieShang.push(chessData[x+i][y-i]);
            // }

            // console.log("arrayX = " + arrayX + "; X = " + x + "; isFive = " +  judge(arrayX, x) );
            // console.log("arrayY = " + arrayY + "; y = " + y+ "; isFive = "+ judge(arrayY, y) );
            // console.log("arrayXieXia = " + arrayXieXia + "; xieXia = " + xieXia + "; isFive = " +  judge(arrayXieXia, xieXia) );
            console.log("arrayXieShang = " + arrayXieShang + "; xieShang = " + xieShang + "; isFive = " +  judge(arrayXieShang, xieShang) );
           
            if(judge(arrayX,y)||judge(arrayY,x)||judge(arrayXieXia,xieXia)){
                if(chessData[x][y]==1){
                    alert("白棋胜");
                }
                if(chessData[x][y]==2){
                    alert("黑棋胜");
                }
            }
        }
        function judge(arr,pos){
            var chessNum = 1;
            var ss = 1;
            while(pos-ss>-1){
                if (arr[pos-ss] == arr[pos]) {
                    chessNum++;
                    ss++;
                }else{
                    break;
                }
            }
            ss=1;
            while(pos+ss<16){
                if(arr[pos+ss] == arr[pos]){
                    chessNum++;
                    ss++;
                }
                else{
                    break;
                }
            }
            if(chessNum>4){
                return true;
            }else {
                return false;
            }
        }
    </script>
</body>
</html>
